name: Publish Helm Charts

on:
  push:
    branches:
      - publish

jobs:
  package:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      # Install Helm
      - name: Install Helm
        run: |
          curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
      
      # Package Helm charts
      - name: Package Helm charts
        run: |
          helm package charts/pmm --destination public/
      
      # Generate Helm repo index
      - name: Generate Helm repo index
        run: |
          helm repo index public --url https://pmiriyev.github.io/percona-helm-charts/

  deploy:
    runs-on: ubuntu-latest
    needs: package
    steps:
       # Move artifacts to root directory
      - name: Move artifacts
        run: |
          mv public/* .
          rm -rf public/

  publish:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
      # Configure git
      - name: Configure git
        run: |
          git config --global user.email ${{ secrets.GIT_EMAIL }}
          git config --global user.name "Parviz"
      
      # Push changes to GitHub Pages branch
      - name: Push changes to GitHub Pages
        run: |
          git add .
          git commit -m "Publish Helm charts"
          git push origin main:gh-pages